# BilbiliLuckDraw

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: comment.json
app/src/main/java/com/aceli/bilibililuckdraw/: AppContext.kt  LuckDrawApplication.kt
app/src/main/java/com/aceli/bilibililuckdraw/activity/: MainActivity.kt  TestActivity.kt  TestAddWordActivity.kt  TestViewModelActivity.kt
app/src/main/java/com/aceli/bilibililuckdraw/bean/: CommentsBean.kt  JsonBean.java  TabEntity.kt  Test.kt  UserBean.kt  VideoCommentBean.kt  VideoInfoBean.java  VideoInfoBean.kt  VideoInfoExtraBean.kt
app/src/main/java/com/aceli/bilibililuckdraw/bean/beans/: BarrageBean.kt  CommentsBeans.kt
app/src/main/java/com/aceli/bilibililuckdraw/cell/: CellBarrageItemViewBinder.kt  CellCommentFromNetItemViewBinder.kt  CellVideoInfoItemViewBinder.kt  CellWordItemViewBinder.kt
app/src/main/java/com/aceli/bilibililuckdraw/const/: ClickConst.kt
app/src/main/java/com/aceli/bilibililuckdraw/database/: AceRepository.kt  AceRoomDatabase.kt
app/src/main/java/com/aceli/bilibililuckdraw/database/convert/: VideoInfoConvert.kt
app/src/main/java/com/aceli/bilibililuckdraw/database/dao/: VideoInfoDao.kt  WordDao.kt
app/src/main/java/com/aceli/bilibililuckdraw/database/entity/: VideoInfoEntity.kt  WordEntity.kt
app/src/main/java/com/aceli/bilibililuckdraw/fragment/: BarrageFragment.kt  CommentListFragment.kt  DataFragment.kt  DataManagerFragment.kt  LuckDrawFragment.kt  SettingFragment.kt  SimplePagerAdapter.kt  VideoListFragment.kt
app/src/main/java/com/aceli/bilibililuckdraw/fragment/adapter/: SimplePagerAdapter.kt
app/src/main/java/com/aceli/bilibililuckdraw/fragment/test/: FirstFragment.kt  SecondFragment.kt  TestViewModelFragment.kt  ThirdFragment.kt
app/src/main/java/com/aceli/bilibililuckdraw/helper/: CommentDataHelper.kt  GsonHelper.kt  VideoDataManager.kt
app/src/main/java/com/aceli/bilibililuckdraw/util/: AndroidUtils.java  AppBackgroundStateManager.java  DispatchQueue.java  Ext.kt  MyActivityManager.kt  Test.java  Utils.kt
app/src/main/java/com/aceli/bilibililuckdraw/viewmodel/: WordViewModel.kt
app/src/main/java/com/aceli/bilibililuckdraw/widget/dialog/: InputTextMsgDialog.java  InputVideoUrlDialog.kt
app/src/main/java/com/aceli/bilibililuckdraw/widget/multitype/: ClassLinkerBridge.kt  DefaultLinker.kt  DelegateNotFoundException.kt  ItemViewBinder.kt  ItemViewDelegate.kt  JavaClassLinker.kt  KotlinClassLinker.kt  Linker.kt  MultiTypeAdapter.kt  MutableTypes.kt  OnItemMultiClickListener.kt  OneToManyBuilder.kt  OneToManyEndpoint.kt  OneToManyFlow.kt  Type.kt  Types.kt  ViewDelegate.kt
app/src/main/java/com/aceli/bilibililuckdraw/widget/toasty/: Toasty.java  ToastyUtils.java
app/src/main/python/: GetComment.py  GetDanmu.py  GetVideoInfo.py  py_util.py
app/src/main/res/anim/: anim_enter_from_bottom.xml  anim_exit_from_bottom.xml
app/src/main/res/drawable/: btn_send_normal.xml  shape_rect_100_000000_alpha60.xml  shape_rect_100_f0f0f0.xml  shape_rect_100_ffffff.xml  shape_rect_20_f0f0f0.xml  shape_rect_5_0d000000.xml  shape_rect_bl5_br5_t000000_bb3000000.xml  shape_rect_tl20_tr20_ffffff.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_test_add_word.xml  activity_test_view_model.xml  cell_barrage.xml  cell_comment.xml  cell_video_info.xml  cell_word.xml  dialog_input_text_msg.xml  dialog_input_video_url.xml  fragment_barrage.xml  fragment_comment_list.xml  fragment_data.xml  fragment_data_manager.xml  fragment_first.xml  fragment_luck_draw.xml  fragment_second.xml  fragment_setting.xml  fragment_third.xml  fragment_video_list.xml  fragment_view_model.xml  toast_layout.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
python/bilibili/: GetComment.py  GetVideoInfo.py  video_info.json
pythoncopy/bilibili/: getDanmu.py
