<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="13dp"
    android:layout_marginTop="12dp"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/mUserIcon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:roundAsCircle="true" />

    <TextView
        android:id="@+id/mUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/mUserIcon"
        android:text="UserName"
        android:textColor="@color/color_222"
        android:textSize="16dp"
        android:textStyle="bold"
        tools:ignore="SpUsage" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mUserName"
        android:layout_alignStart="@+id/mUserName"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="@dimen/screen_margin_left_right"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_tv_bg"
        android:elevation="3dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/mContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Content"
            android:textColor="@color/color_222"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/mCreateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="CreateTime"
            android:textColor="@color/color_000000_alpha60"
            android:textSize="12dp" />
    </LinearLayout>

</RelativeLayout>
