<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/screen_margin_left_right"
                android:layout_marginTop="140dp"
                android:layout_marginEnd="@dimen/screen_margin_left_right"
                android:textColor="@color/color_222"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:ignore="SpUsage"
                tools:text="UserName" />

            <RelativeLayout
                android:id="@+id/mContentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mUserName"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/screen_margin_left_right"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="@dimen/screen_margin_left_right"
                android:background="@drawable/shape_tv_bg"
                android:elevation="3dp"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/mIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:visibility="visible"
                    app:roundAsCircle="true" />

                <ImageView
                    android:id="@+id/mSex"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignTop="@+id/mIcon"
                    android:layout_alignBottom="@+id/mIcon"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/mIcon"
                    android:src="@mipmap/ic_man" />

                <TextView
                    android:id="@+id/mContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mIcon"
                    android:layout_marginTop="10dp"
                    android:text="Content"
                    android:textColor="@color/color_222"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/mCreateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mContent"
                    android:layout_marginTop="3dp"
                    android:text="CreateTime"
                    android:textColor="@color/color_000000_alpha60"
                    android:textSize="12dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/mStartLuck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="200dp"
                android:background="@drawable/shape_tv_bg"
                android:elevation="10dp"
                android:padding="10dp"
                android:text="Lucky Dog"
                android:textColor="@color/color_222"
                android:textSize="30dp" />

            <LinearLayout
                android:id="@+id/mDrawnNumContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mStartLuck"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-190dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbarSize="25dp"
                    android:text="1"
                    android:textColor="@color/toast_error_color"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mDrawnNumSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbarSize="25dp"
                    android:text=" : 1000"
                    android:textColor="@color/color_222"
                    android:textStyle="bold" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</layout>