<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="5dp"
            android:scrollbars="vertical" />

        <RelativeLayout
            android:id="@+id/mDataBottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mCreateData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/screen_margin_top_bottom"
                android:layout_marginBottom="@dimen/screen_margin_top_bottom"
                android:background="@drawable/shape_tv_bg"
                android:elevation="8dp"
                android:padding="@dimen/icon_padding"
                android:text="Create Data"
                android:textColor="@color/color_222"
                app:drawableTopCompat="@mipmap/round_assignment_black_24" />

            <LinearLayout
                android:id="@+id/mSexComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="18dp"
                android:background="@drawable/shape_tv_bg"
                android:elevation="3dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/mWomanNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#FC73B5" />

                <TextView
                    android:id="@+id/mManNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#2196F3" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/mRepeatComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="18dp"
                android:background="@drawable/shape_tv_bg"
                android:elevation="3dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/mSuccessNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#4CAF50" />

                <TextView
                    android:id="@+id/mRepeatNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#FF5722" />

            </LinearLayout>

        </RelativeLayout>

        <com.victor.loading.rotate.RotateLoading
            android:id="@+id/mLoading"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            app:loading_color="@color/app_color"
            app:loading_width="5dp" />

    </RelativeLayout>
</layout>