<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mUser"
            type="com.aceli.bilibililuckdraw.bean.UserBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <TextView
            android:id="@+id/mUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@={mUser.name}"
            android:textColor="@color/color_222"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/mAddVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/shape_tv_bg"
            android:elevation="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="AddVideo"
            android:textColor="@color/color_222"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mJumpTesting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/shape_tv_bg"
            android:elevation="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="TestNavController"
            android:textColor="@color/color_222"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mJumpViewModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/shape_tv_bg"
            android:elevation="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="TestViewModel"
            android:textColor="@color/color_222"
            android:textSize="20dp"
            android:textStyle="bold" />


    </LinearLayout>
</layout>